AWS_S3_ACCESS_KEY_ID=":)"
AWS_S3_SECRET_KEY=":("
AWS_S3_REGION='us-east-1'

AUTH_USERNAME=dev3l
AUTH_PASSWORD=FlyInTheLampshade

MONGODB_NAME=brain-bit
MONGODB_URI=mongodb://localhost:27017/brain-bit

PORT=5000
HOST=127.0.0.1

DATA_FILE=./data/order_descriptions.csv

DEBUG=False